@import "config.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.1rem;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  box-shadow: 4em 2em 8.6em -2em rgba(127, 130, 156, 0.72);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/3;
  border-radius: 2em;
}
.result {
  background-image: $purple-gardient;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2em;
  min-width: 22rem;

  h1 {
    color: hsl(251, 100%, 87%);
    font-size: 2rem;
  }

  h2 {
    color: hsl(0, 0%, 90%);
    font-size: 2.8rem;
    padding-bottom: 0.8em;
  }

  p {
    color: hsl(251, 100%, 87%);
    text-align: center;
  }

  .result_bubble {
    width: 9em;
    height: 9em;
    margin: 1.1em;
    background-image: $circle-gradient;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      color: hsl(0, 0%, 100%);
      font-size: 4rem;
      padding: 0em;
    }
    p {
      color: hsl(251, 100%, 75%);
      font-size: 0.9rem;
    }
  }
}

.summary {
  padding: 3em;
  min-width: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    padding-bottom: 0.8em;
  }

  .summary_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em;
    border-radius: 0.8em;

    div {
      display: flex;
    }

    img {
      padding-right: 0.8em;
    }

    .summary_card_skill {
      p {
        font-weight: bold;
      }
    }

    .summary_card_score {
      p:nth-of-type(1) {
        font-weight: bold;
      }
      p:nth-of-type(2) {
        color: hsl(300, 2%, 59%);
        padding-left: 0.8em;
      }
    }
  }

  .summary_card_red {
    background-color: hsl(6, 100%, 98%);
    .summary_card_skill {
      color: set-color(hsl(6, 100%, 98%));
    }
  }

  .summary_card_yellow {
    background-color: hsl(42, 100%, 97%);
    .summary_card_skill {
      color: set-color(hsl(42, 100%, 97%));
    }
  }

  .summary_card_green {
    background-color: hsl(180, 44%, 96%);
    .summary_card_skill {
      color: set-color(hsl(180, 44%, 96%));
    }
  }

  .summary_card_purple {
    background-color: hsl(240, 71%, 97%);
    .summary_card_skill {
      color: set-color(hsl(240, 71%, 97%));
    }
  }

  .continue-button {
    display: flex;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    align-items: center;
    justify-content: center;
    height: 3em;
    border-radius: 1.2em;
    margin-top: 1.8em;

    &:hover {
      background-image: $purple-gardient;
    }
  }
}

@media (max-width: 768px) {
  .container {
    display: block;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .result {
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
  }

  .summary_card {
    margin: 0.8em;
  }
}
